<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<bean id="processor" class="f1.raceresults.processors.F1RaceResultsProcessor">
		<property name="service" ref="service" />
		<property name="filters">
			<list>
				<ref bean="driverFilter" />
				<ref bean="teamFilter" />
			</list>
		</property>
		<property name="transformer" ref="transformer" />
	</bean>

	<bean id="service" class="f1.raceresults.services.F1RaceResultsServiceImpl">
		<property name="parser" ref="fileHtmlParser" />
		<!-- While testing it was failing because the live page has an unclosed 
			CDATA section which is causing the parser to discount the team data table. 
			I've downloaded the HTML and fixed the problem in a local file. To change 
			to use the live page, remove the above line that references fileHtmlParser 
			and uncomment the following line to use httpHtmlParser. -->
		<!-- <property name="parser" ref="httpHtmlParser" /> -->
	</bean>

	<bean id="httpHtmlParser" class="f1.raceresults.services.HttpHtmlParser">
		<property name="url"
			value="http://www.f1-fansite.com/f1-results/2015-f1-results-standings/" />
	</bean>

	<bean id="fileHtmlParser" class="f1.raceresults.services.FileHtmlParser">
		<property name="htmlFile" value="/f1/raceresults/live-page-with-fix.html" />
	</bean>

	<bean id="driverFilter" class="f1.raceresults.filters.DriverFilter">
		<property name="maxNumOfDrivers" value="10" />
	</bean>

	<bean id="teamFilter" class="f1.raceresults.filters.TeamFilter">
		<property name="maxNumOfTeams" value="5" />
	</bean>

	<bean id="transformer"
		class="f1.raceresults.transformers.F1RaceResultsJsonTransformerImpl">
	</bean>

</beans>
